1)A:
#...
#...
#...
#...

2)B:
####
....
....
....

3)C:
##..
##..
...
...

4)D:
#...
#...
##..
....

5)E:
..#.
###.
....
....

6)F:
##..
.#..
.#..
....

7)G:
###.
#...
....
....

8)H:
#...
##..
.#..
....

9)J:
.##.
##..
....
....

10)K:
#...
##..
#...
....

11)L:
.#..
###.
....
....

12)M:
.#..
##..
.#..
....

13)N:
###.
.#..
....
....

14)O:
.#..
.#..
##..
....

15)P:
#...
###.
....
....

16)Q:
##..
#...
#...
....

17)R:
###.
..#.
....
....

18)S:
.#..
##..
#...
....

19)T:
##..
.##.
....
....
